server.port = 8080
spring.application.name = USER-SERVICE

#DB DETAILS
#jdbc:mysql://localhost:3307/app?autoReconnect=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/microservices?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username =root
spring.datasource.password =admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# App Properties
security.app.jwtCookieName= bezkoder
security.app.jwtSecret= bezKoderSecretKeyeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxx
security.app.jwtExpirationMs= 86400000
server.error.whitelabel.enabled=false
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
